{
  "id": "/",
  "name": "MusicStation",
  "short_name": "MusicStation",
  "description": "A local-first music library and player.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/brand-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Release",
      "short_name": "Add",
      "url": "/add",
      "icons": [{ "src": "/assets/brand-logo.png", "sizes": "1024x1024" }]
    }
  ]
}
